<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice of Proof</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Arrange items vertically */
        }
        #pdfContainer {
            max-width: 160vw; /* Maximum width of the container */
            max-height: 160vh; /* Maximum height of the container */
            overflow: hidden; /* Hide any content that overflows the container */
            position: relative; /* Position the child elements */
        }
        #pdfCanvas {
            width: 110%;
            height: 110%;
            object-fit: contain; /* Resize the PDF image to fit the container */
            image-rendering: optimizeQuality; /* Improve image quality */
        }
        #rsvp {
            text-align: center;
            margin-top: 40px; /* Add space between the canvas and RSVP text */
            margin-bottom: 5px; /* Add space between the RSVP text and the bottom of the page */
        }
    </style>
    <script type="module">
        import { getDocument, GlobalWorkerOptions } from 'https://cdn.jsdelivr.net/npm/pdfjs-dist@4.3.136/build/pdf.mjs';

        // Path to your PDF file
        const pdfPath = 'Proof_Liturgy_Invite_1.pdf';

        // PDF.js settings
        GlobalWorkerOptions.workerSrc = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@4.3.136/build/pdf.worker.mjs';

        // Load the PDF
        getDocument(pdfPath).promise.then(pdf => {
            // Load the first page
            pdf.getPage(1).then(page => {
                const viewport = page.getViewport({ scale: 1 });
                const scale = Math.min(window.innerWidth / viewport.width, window.innerHeight / viewport.height) * window.devicePixelRatio * 1.5; // Set scale based on the size of the PDF page, the size of the viewport, and device pixel ratio

                // Prepare canvas using PDF page dimensions
                const canvas = document.getElementById('pdfCanvas');
                const context = canvas.getContext('2d');
                canvas.height = viewport.height * scale; // Increase resolution
                canvas.width = viewport.width * scale; // Increase resolution

                // Set canvas rendering properties for better quality
                context.imageSmoothingEnabled = true;

                // Render PDF page into canvas context
                const renderContext = {
                    canvasContext: context,
                    viewport: page.getViewport({ scale })
                };
                page.render(renderContext);
            });
        });
    </script>
</head>
<body>
    <div id="pdfContainer">
        <canvas id="pdfCanvas"></canvas>
    </div>
    <div id="rsvp">
        <a href="mailto:your_email@example.com">RSVP to your_email@example.com</a>
    </div>
    <br>
    <br>
</body>
</html>
