<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice of Proof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4LF91Y9JWY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4LF91Y9JWY');
    </script>
    

    <style>
        body {
            margin: 50px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff; /* Crisp white background */
            color: #333;
        }
        #nav {
            position: absolute;
            top: 50px;
            left: 75px;
            width: 30px;
            height: auto;
        }
        #imageContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #highQualityImage {
            height: auto;
            max-height: 80vh; /* Adjusted for better responsiveness */
            width: 100%;
            max-width: 100vw; /* Ensure images do not exceed viewport width */
            object-fit: contain;
            image-rendering: optimizeQuality;
        }

        @media (max-width: 600px) {
            body {
                margin: 30px;
            }
            #nav {
                width: 20px;
                top: 10px;
                left: 15px;
            }
            #highQualityImage {
                max-height: 80vh; /* Reduced height for smaller screens */
            }
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img id="nav" src="assets/nav.png" alt="nav">
    </a>
    <div id="imageContainer">
        <img id="highQualityImage" src="assets/invite_3.png" alt="invite">
    </div>
</body>
</html>

