<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice of Proof</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 100px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff; /* Crisp white background */
            color: #333;
        }
        #nav {
            position: absolute;
            top: 50px;
            left: 75px;
            width: 30px;
            height: auto
        }
        #imageContainer {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #highQualityImage {
                height: 30%;
                max-height: 600px;
                width: auto;
                object-fit: contain;
                image-rendering: optimizeQuality;
                padding-right: 10px;
            }

        @media (max-width: 150px) {
            #container img {
                max-height: 100vh; /* Set a maximum height for the images */
                max-width: 100vw;
                margin-right: 20px; /* Space between images */
                margin-bottom: 20px;
                display: block;
            }
            
        }

    </style>
</head>
<body>
    <a href="index.html">
        <img id="nav" src="assets/nav.png" alt="nav">
    </a>
    <div id="imageContainer">
        <img id="highQualityImage" src="assets/invite.png" alt="invite">
    </div>
</body>
</html>
