<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 50px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff; /* Crisp white background */
            color: #333;
            position: relative; /* Needed for absolute positioning of the logo */
        }

        #nav {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 30px;
            height: auto;
        }

        #imageContainer {
            display: flex;
            align-items: center; /* Center items vertically */
            overflow-x: auto; /* Enable horizontal scrolling */
            width: 100%;
        }

        #highQualityImage {
            width: auto;
            height: 80vh; /* Set height for better responsiveness */
            max-width: 100vw; /* Ensure images do not exceed viewport width */
            object-fit: contain;
            image-rendering: optimizeQuality;
            margin-right: 10px; /* Space between images */
        }

        h1 {
            font-size: 2em;
            color: #000;
            white-space: nowrap; /* Prevent line breaks in the heading */
            margin-right: 20px; /* Space between the heading and images */
            transform: rotate(-90deg); /* Rotate heading for vertical alignment */
        }

        @media (max-width: 600px) {
            body {
                margin: 20px;
            }
            #nav {
                width: 20px;
                top: 10px;
                left: 10px;
            }
            h1 {
                font-size: 1.5em;
                margin-right: 10px;
            }
            #highQualityImage {
                height: 50vh; /* Reduced height for smaller screens */
                max-width: 100vw; /* Ensure images do not exceed viewport width */
            }
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img id="nav" src="assets/nav.png" alt="nav">
    </a>
    <div id="imageContainer">
        <h1>Service Program</h1>
        <img id="highQualityImage" src="assets/7_11_program/page1.png" alt="page1">
        <img id="highQualityImage" src="assets/7_11_program/page2.png" alt="page2">
        <img id="highQualityImage" src="assets/7_11_program/page3.png" alt="page3">
        <img id="highQualityImage" src="assets/7_11_program/page4.png" alt="page4">
        <img id="highQualityImage" src="assets/7_11_program/page5.png" alt="page5">
        <img id="highQualityImage" src="assets/7_11_program/page6.png" alt="page6">
    </div>
</body>
</html>
