<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4LF91Y9JWY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4LF91Y9JWY');
    </script>

    <style>
        body {
            margin: 50px;
            font-family: 'Times New Roman', serif;
            background-color: #ffffff; /* Crisp white background */
            color: #333;
            position: relative; /* Needed for absolute positioning of the logo */
        }

        #nav {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 30px;
            height: auto;
        }

        #imageContainer {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: left;
            align-items: center;
            overflow-x: scroll; /* Enable vertical scrolling */
            /* padding: 10px; */
        }

        #highQualityImage {
            width: auto;
            height: 80vh; /* Set height for better responsiveness */
            max-width: 100vw; /* Ensure images do not exceed viewport width */
            object-fit: contain;
            image-rendering: optimizeQuality;
            margin-right: 10px; /* Space between images */
        }

        h1 {
            font-size: 2em;
            color: #000;
            white-space: nowrap; /* Prevent line breaks in the heading */
            margin-right: 20px; /* Space between the heading and images */
            transform: rotate(-90deg); /* Rotate heading for vertical alignment */
        }

        @media (max-width: 600px) {
            body {
                margin: 30px;
            }
            #nav {
                width: 20px;
                top: 10px;
                left: 15px;
            }
            h1 {
                font-size: 1.5em;
                margin-right: 10px;
            }
            #highQualityImage {
                height: 80vh; /* Reduced height for smaller screens */
                max-width: 100vw; /* Ensure images do not exceed viewport width */
            }
        }
    </style>
</head>
<body>
    <a href="../../index.html">
        <img id="nav" src="../../assets/nav.png" alt="nav">
    </a>
    <div id="imageContainer">
        <h1>Service Program</h1>
        <img id="highQualityImage" src="../../assets/2/program/page1.jpg" alt="page1">
        <img id="highQualityImage" src="../../assets/2/program/page2.jpg" alt="page2">
        <img id="highQualityImage" src="../../assets/2/program/page3.jpg" alt="page3">
        <img id="highQualityImage" src="../../assets/2/program/page4.jpg" alt="page4">
        <img id="highQualityImage" src="../../assets/2/program/page5.jpg" alt="page5">
        <img id="highQualityImage" src="../../assets/2/program/page6.jpg" alt="page6">
        <img id="highQualityImage" src="../../assets/2/program/page7.jpg" alt="page7">
        <img id="highQualityImage" src="../../assets/2/program/page8.jpg" alt="page8">
    </div>
</body>
</html>
